{
  "name": "0_websocket_socketio",
  "version": "1.0.0",
  "description": "basic websocket using socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "socketio"
  ],
  "author": "lintangwisesa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  }
}
